= search_form_for(@q, url: url, enforce_utf8: false) do |f|
  = f.search_field :title_cont, placeholder: '輪読会のタイトルで検索', class: 'form-control'
  br
    = f.label :finished_eq, '開催状態'
    = f.radio_button :finished_eq, false, {:checked => true}
    | 開催中
    = f.radio_button :finished_eq, true
    | 終了
    br
      = f.submit '検索', class: 'btn btn-primary'
